{
  "name": "iot-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.10.1",
    "johnny-five": "^2.1.0"
  },
  "devDependencies": {
    "firebase": "^12.10.0"
  },
  "type": "module"
}
